# port
VITE_PORT = 3100

# spa-title
VITE_GLOB_APP_TITLE = cl

# spa shortname
VITE_GLOB_APP_SHORT_NAME = cl


NODE_ENV = 'dev'

VITE_APP_MODE = dev

VITE_APP_PROXY_URL = "https://api-test.ennejb.cn"

VITE_APP_BASE_URL = "/news"

VITE_APP_URL = "/activity_h5"
